body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.calculator {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    background-color: #fff;
}

.calculator-screen {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    text-align: right;
    padding-right: 10px;
    font-size: 1.5em;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    height: 40px;
    font-size: 1.2em;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    background-color: #f1f1f1;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #e1e1e1;
}

button.operator {
    background-color: #f9a825;
    color: white;
}

button.operator:hover {
    background-color: #f57f17;
}

button.equal-sign {
    background-color: #03a9f4;
    color: white;
}

button.equal-sign:hover {
    background-color: #0288d1;
}

button.all-clear {
    grid-column: span 4;
    background-color: #e53935;
    color: white;
}

button.all-clear:hover {
    background-color: #c62828;
}
